<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="loginUserNameInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="TF0-Jy-C5B">
                                <rect key="frame" x="30" y="63" width="260" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ec0-as-QV2">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="W80-dO-O3B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Y8s-0f-9GH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eCq-O7-7fo">
                                        <rect key="frame" x="0.0" y="61" width="260" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="A3Q-kw-gGZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="gr7-xx-YkE"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwp-he-Bvd">
                                <rect key="frame" x="134.5" y="190" width="51" height="38"/>
                                <color key="backgroundColor" red="1" green="0.9412876456" blue="0.79631610370000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="L18-1o-n3n"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-lr-GRe">
                                <rect key="frame" x="30" y="246" width="260" height="24"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wO-tB-9qF">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Fogot User Name?"/>
                                        <connections>
                                            <action selector="helpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ha-yR-mLc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qi-aa-6GW">
                                        <rect key="frame" x="177" y="0.0" width="83" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Fogot Password?"/>
                                        <connections>
                                            <action selector="helpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bS-Jo-Xmk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ePq-lr-GRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="AXH-TT-yRF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TF0-Jy-C5B" secondAttribute="trailing" constant="30" id="HGJ-Rm-26C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ePq-lr-GRe" secondAttribute="trailing" constant="30" id="LRT-jJ-YVR"/>
                            <constraint firstItem="Wwp-he-Bvd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OAn-lf-EBH"/>
                            <constraint firstItem="TF0-Jy-C5B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="c9Q-Bl-aEZ"/>
                            <constraint firstItem="ePq-lr-GRe" firstAttribute="top" secondItem="Wwp-he-Bvd" secondAttribute="bottom" constant="18" id="i6w-Qb-cd2"/>
                            <constraint firstItem="TF0-Jy-C5B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sgY-Ol-vHO"/>
                            <constraint firstItem="Wwp-he-Bvd" firstAttribute="top" secondItem="eCq-O7-7fo" secondAttribute="bottom" constant="32" id="u4y-cZ-Tlt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="eCq-O7-7fo" id="5xe-W2-dZo"/>
                        <outlet property="userNameTF" destination="ec0-as-QV2" id="7hy-4z-EZl"/>
                        <segue destination="VeS-4S-QH6" kind="presentation" identifier="goToWelcomeVC" modalPresentationStyle="fullScreen" id="yas-mw-R7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.625" y="73.943661971830991"/>
        </scene>
        <!--Home-->
        <scene sceneID="sGH-X2-hw2">
            <objects>
                <viewController id="QKM-hR-YTD" customClass="WelcomeViewController" customModule="loginUserNameInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzT-VY-ftK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-Ii-uKY">
                                <rect key="frame" x="30" y="70" width="260" height="29"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNo-tG-0No">
                                <rect key="frame" x="30" y="346" width="260" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="ZSV-i2-BsJ" kind="unwind" unwindAction="unwindToLoginVC:" id="4ZZ-P8-kpi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mhs-9c-8Vj"/>
                        <color key="backgroundColor" red="1" green="0.9412876456" blue="0.79631610370000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pYi-Ii-uKY" firstAttribute="leading" secondItem="Mhs-9c-8Vj" secondAttribute="leading" constant="30" id="5Ro-Y1-Bcc"/>
                            <constraint firstItem="Mhs-9c-8Vj" firstAttribute="trailing" secondItem="pYi-Ii-uKY" secondAttribute="trailing" constant="30" id="CkZ-lD-qZi"/>
                            <constraint firstItem="pYi-Ii-uKY" firstAttribute="top" secondItem="Mhs-9c-8Vj" secondAttribute="top" constant="70" id="ZwN-To-tSM"/>
                            <constraint firstItem="gNo-tG-0No" firstAttribute="top" secondItem="pYi-Ii-uKY" secondAttribute="bottom" constant="247" id="aYh-Uj-nOi"/>
                            <constraint firstItem="Mhs-9c-8Vj" firstAttribute="trailing" secondItem="gNo-tG-0No" secondAttribute="trailing" constant="30" id="cZ5-QJ-bNO"/>
                            <constraint firstItem="gNo-tG-0No" firstAttribute="leading" secondItem="Mhs-9c-8Vj" secondAttribute="leading" constant="30" id="lsH-0H-fii"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="rUX-1n-klU"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="pYi-Ii-uKY" id="skh-SX-Z1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FK-ng-WYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZSV-i2-BsJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2201.25" y="77.112676056338032"/>
        </scene>
        <!--User Info-->
        <scene sceneID="w6S-AB-NZe">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="1CM-vY-93B" customClass="UserInfoViewController" customModule="loginUserNameInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2n-AA-Z8i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="252" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-U7-DI1">
                                <rect key="frame" x="20" y="112.5" width="280" height="343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyJ-dA-I4b">
                                        <rect key="frame" x="128" y="0.0" width="24.5" height="61"/>
                                        <string key="text">!!!!
!!!!!
!!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEL-VY-mtv">
                                        <rect key="frame" x="36.5" y="313" width="207" height="30"/>
                                        <state key="normal" title="Дополнительна информация"/>
                                        <connections>
                                            <action selector="moreInfoButtonPressed:" destination="1CM-vY-93B" eventType="touchUpInside" id="Eha-Rm-6f2"/>
                                            <segue destination="9Lt-Nh-IED" kind="show" id="AWS-UY-uBS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uvl-zQ-6VQ"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Uvl-zQ-6VQ" firstAttribute="trailing" secondItem="cKb-U7-DI1" secondAttribute="trailing" constant="20" id="M2z-bR-A7B"/>
                            <constraint firstItem="cKb-U7-DI1" firstAttribute="centerY" secondItem="I2n-AA-Z8i" secondAttribute="centerY" id="OGL-01-GYk"/>
                            <constraint firstItem="cKb-U7-DI1" firstAttribute="leading" secondItem="Uvl-zQ-6VQ" secondAttribute="leading" constant="20" id="q8C-vr-BzG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Info" id="it9-tr-Mjq"/>
                    <connections>
                        <outlet property="userInfo" destination="KyJ-dA-I4b" id="eeN-lB-ALI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKI-3a-EyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3915" y="76.056338028169009"/>
        </scene>
        <!--Дополнительная информация-->
        <scene sceneID="yMp-SW-xJu">
            <objects>
                <viewController storyboardIdentifier="MoreInfoViewController" id="9Lt-Nh-IED" customClass="MoreInfoViewController" customModule="loginUserNameInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krC-WJ-Byu" customClass="Mor">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiV-fk-6yg">
                                <rect key="frame" x="124.5" y="266" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jMC-Vo-CHP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iiV-fk-6yg" firstAttribute="centerX" secondItem="krC-WJ-Byu" secondAttribute="centerX" id="OIf-bs-huc"/>
                            <constraint firstItem="iiV-fk-6yg" firstAttribute="centerY" secondItem="krC-WJ-Byu" secondAttribute="centerY" id="gDh-Vb-h5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Дополнительная информация" id="aoZ-iI-Mtu"/>
                    <connections>
                        <outlet property="userPetLabel" destination="iiV-fk-6yg" id="U2D-AP-zyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jw-Ja-qbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4700.625" y="76.056338028169009"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aAn-d9-WwO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VeS-4S-QH6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wyN-Su-ldg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QKM-hR-YTD" kind="relationship" relationship="viewControllers" id="b7a-kw-yt4"/>
                        <segue destination="n8R-z1-GrM" kind="relationship" relationship="viewControllers" id="4Rb-Gv-WKP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWf-8w-OAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="77"/>
        </scene>
        <!--User-->
        <scene sceneID="NW7-Zh-HII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n8R-z1-GrM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="4QV-1S-Ygp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2y6-J3-g6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1CM-vY-93B" kind="relationship" relationship="rootViewController" id="Gpg-Bc-ktJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vf-Mr-dbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5" y="76.056338028169009"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
